{
    "name": "Center",
    "short_name": "Center",
    "description": "Data TTM",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#941600",
    "icons": [
      { "src": "icon.png", "sizes": "192x192", "type": "image/png" },
      { "src": "icon.png", "sizes": "512x512", "type": "image/png" },
      { "src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
      { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
  }
  